* {
  margin: 0;
  padding: 0;
   box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  color: white;
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
}

/*--Header Section---*/
#header {
  width: 100%;
  height: auto;
  background-image: url("../images/background3.jpg"); 
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#header nav .navbar-toggler {
  background: #46750b;
}
 .fontchanage{
  font-family: 'Hurricane', cursive;
}
 #blinkh5 {
  
  animation: blinker 100ms linear infinite;
}

@keyframes blinker {
  100% {
    opacity: 0;
  }
}
 #header nav .navbar-brand {
  color: #73e471;
  font-size: 2rem;
  font-weight: bold;
}

#header nav .navbar-nav .nav-item {
  margin: 0 0.4rem;
}

#header nav .navbar-nav .nav-item .nav-link {
  color: whitesmoke;
  text-transform: uppercase;
  border-radius: 0.4rem;
  position: relative;
  z-index: 1;
}

#header nav .navbar-nav .nav-item .nav-link::before {
  content: "";
  position: absolute;
  background: #46750b;
  width: 100%;
  height: 0%;
  display: inline-block;
  top: 0;
  left: 0;
 
  transition: 0.7s;
  z-index: -1;
}

#header nav .navbar-nav .nav-item .nav-link:hover::before {
  height: 100%;
}

#header .header-content {
  padding: 1.8rem 0 4rem 0;
}

 .header-content .img-container {
  width: 13rem;
  height: 13rem;
  border: 0.28rem solid #46750b;
  border-radius: 50%;
  background: #46750b;
  overflow: hidden;

  transition: 0.4s;
}

 .header-content .img-container:hover {

  box-shadow: 1px 9px 16px #46750b;
  cursor: pointer;
}

 .header-content h2 {
  margin: 1.8rem 0 0.4rem 0;
  font-weight: bold;
}

#header .header-content h2 span {
  color: rgb(214, 101, 26);
  font-weight: bold;
}



.socialiconul {
  list-style-type:none;
}


 .navbar_items_contact ul{
	display: flex;
  list-style-type: none;
}

.navbar_items_contact ul {
	margin-top: 24px ;
}
.navbar_items_contact ul li {
	margin: 0px 10px ;
}


.navbar_items_contact ul li:first-child{
	padding-top: 14px;
}



.navbar_items_contact ul li a:hover i{
  box-shadow: 4px 4px 4px 10px #46750b;
  cursor: pointer;

}
.navbar_items_contact ul li a i{
height: 20px;
width: 20px; 
}


 .header-content p {
  font-size: 1.2rem;
  text-align: center;
  margin: 1.2rem 0;
  padding:0 0.2rem;
}

 .header-content .button-container {
  margin: 1rem 0;
}

 .header-content .button-container a {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  color: white;
  background: #46750b;
  text-transform: uppercase;
  border-radius: 0.2rem;

  transition: all 0.4s;
  position: relative;
  z-index: 1;
}

 .header-content .button-container a::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  width: 100%;
  height: 0%;
 
  transition: 0.4s;
  z-index: -1;
}

 .header-content .button-container a:hover::before {
  height: 100%;
}

 .header-content .button-container a:hover {
  color: #46750b;
}

 .header-content .button-container a:hover i {
  color: #46750b;
}

 .header-content .button-container a i {
  color: white;
}



/*---About Section---*/
#about {
  padding: 5rem 0rem;
}

 .about-heading h2 {
  font-weight: bold;
  letter-spacing: 0.3rem;
  position: relative;
  display: inline-block;
}

 .about-heading h2::before {
  position: absolute;
  content: "";
  display: inline-block;
  top: 100%;
  left: 0;
  background: #46750b;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  margin-top: 1.2rem;
  animation: move 3s infinite linear;
  animation-direction: alternate-reverse;
}

 .about-heading h2::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.2rem;
  margin-top: 1.4rem;
  left: 0;
  top: 100%;
  background: #46750b;
  display: inline-block;
}

 .about-heading h2 span {
  background: #46750b;
  padding: 0.6rem 1.2rem;
}

 .img-holder {
  padding: 1rem;
  background: linear-gradient(240deg, #46750b 50%, black 50%);
  border-radius: 1rem;
  /* background-image: url("../images/yashas_about.JPG");  */
  animation: hai 2s infinite linear;
}

@-webkit-keyframes hai {
  0% {
    
    background: linear-gradient(0deg, #46750b 50%, black 50%);
  }
  20% {
    
    background: linear-gradient(90deg, #46750b 50%, black 50%);
  }
  50% {
    
    background: linear-gradient(180deg, #46750b 50%, black 50%);
  }
  80% {
    
    background: linear-gradient(270deg, #46750b 50%, black 50%);
  }
  100% {
   
    background: linear-gradient(360deg, #46750b 50%, black 50%);
  }
}

@keyframes hai {
  0% {
    
    background: linear-gradient(0deg, b#46750b 50%, black 50%);
  }
  20% {
    
    background: linear-gradient(90deg, #46750b 50%, black 50%);
  }
  50% {
   
    background: linear-gradient(180deg, #46750b 50%, black 50%);
  }
  80% {
    
    background: linear-gradient(270deg, #46750b 50%, black 50%);
  }
  100% {
    
    background: linear-gradient(360deg, #46750b 50%, black 50%);
  }
}

 .img-holder img {
  padding: 0.2rem;
  border: 0.1rem solid white;
  border-radius: 1rem;
}

 .about-text {
  padding: 0 2rem;
}
 .about-text h3 {
  font-size: 3rem;
}

#about .about-text p {
  font-size: 1.1rem;
}

 .about-text .shortdesc {
  padding-top: 1.2rem;
}

 .about-text .shortdesc .contain .first {
  min-width: 4rem;
  width: 12rem;
  color: #eeeeee;
  font-weight: 400;
  display: inline-block;
 background: linear-gradient(90deg, #3f4144 20%, #1e1e1e);
  padding: 1px 10px;
  border-radius: 4px;
}

 .about-text .shortdesc .contain .second {
  font-weight: lighter;
  margin-left: 10px;
}

 .about-text .socialicons {
  padding-top: 1.2rem;
}
 .about-text .socialicons a {
  display: inline-block;
  text-decoration: none;
  
  background: linear-gradient(90deg, #3f4144 20%, #1e1e1e);
  border-radius: 50%;
 
  transition: 0.5s ease;
}

 .about-text .socialicons a:hover {
  background: #46750b;
}

 .about-text .socialicons a i {
  font-size: 1.2rem;
  padding: 1rem;
}

 .about-text .button-container {
  margin: 1rem 0;
  padding: 1rem 0;
}
 .about-text .button-container a {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  color: white;
  background: #46750b;
  text-transform: uppercase;
  border-radius: 0.2rem;

  transition: all 0.4s;
  position: relative;
  z-index: 1;
  margin-top: 1rem;
}

 .about-text .button-container a::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  width: 100%;
  height: 0%;
  transition: 0.4s;
  z-index: -1;
}

 .about-text .button-container a:hover::before {
  height: 100%;
}

 .about-text .button-container a:hover {
  color: #46750b;
}

 .about-text .button-container a:hover i {
  color: #46750b;
}

 .about-text .button-container a i {
  color: white;
}



/*---Skills Section---*/
#skills {
  padding: 4rem 0;
 color: #ffffff;

}

#skills  p {
  text-transform: capitalize;
  color: #000000;
  font-weight: bold;
}
#skills .skillp {
  color: #eeeeee;
}
 .skills-heading h2 {
  font-weight: bold;
  letter-spacing: 0.3rem;
  position: relative;
  display: inline-block;
}

 .skills-heading h2::before {
  position: absolute;
  content: "";
  display: inline-block;
  top: 100%;
  left: 0;
  background: #46750b;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  margin-top: 1.2rem;
  animation: move 3s infinite linear;
  animation-direction: alternate-reverse;
}

@keyframes move {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

 .skills-heading h2::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.2rem;
  margin-top: 1.4rem;
  left: 0;
  top: 100%;
  background: #46750b;
  display: inline-block;
}

 .skills-heading h2 span {
  background: #46750b;
  padding: 0.6rem 1.2rem;
}

#skills .skill .skills {
  background-color: #ffffff;
  padding: 2rem;
  border: 2px solid rgba(3, 0, 0, 0.952);

          box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
 
  transition: 0.4s linear;
}

 .skill .skills:hover {
  
  box-shadow: 0 6px 16px #46750b;
  cursor: pointer;
}

.skill .skills .progress {
  border-radius: 2rem;
}

 .skill .skills .progress .progress-bar {
  background: #46750b;
}


/*---Contact Section---*/

#contact {
  padding: 6rem 0 2rem 0;
}

 .contact-heading p {
  text-transform: capitalize;
}

 .contact-heading h2 {
  font-weight: bold;
  letter-spacing: 0.3rem;
  position: relative;
  display: inline-block;
}

 .contact-heading h2::before {
  position: absolute;
  content: "";
  display: inline-block;
  top: 100%;
  left: 0;
  background: #b6ec74;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  margin-top: 1.2rem;
  animation: move 3s infinite linear;
  animation-direction: alternate-reverse;
}

@keyframes move {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

 .contact-heading h2::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.2rem;
  margin-top: 1.4rem;
  left: 0;
  top: 100%;
  background: #46750b;
  display: inline-block;
}

 .contact-heading h2 span {
  background: #46750b;
  padding: 0.6rem 1.2rem;
}

 .address h3 {
  margin-bottom: 1rem;
}

 .address h3::after {
  content: "";
  width: 12%;
  height: 0.2rem;
  background: #46750b;
  display: block;
}

.address p {
  margin: 1.8rem 0;
}

 .address span {
  color: #5ce233;
  font-weight: bold;
}

 .address .commondiv {
  background-color: #ffffff;
  border: 2px solid rgba(255, 255, 255, 0.08);
  padding: 0.6rem;
  margin: 1rem 0;
  border-radius: 25px;
}

 .address .commondiv:hover {
  
  box-shadow: 5px 8px 12px #46750b;
  cursor: pointer;
}

 .address .commondiv p {
  margin: 0;
}

 .address .commondiv .icon {
  text-align: center;
  background: #46750b;
  padding: 1rem;
  border-radius: 0.5rem;
}

 .address .commondiv .icon i {
  padding: 0.6rem;
}

 .address .commondiv .text {
  padding-left: 0.8rem;
  padding-top: 0.8rem;
 
}
.address .commondiv .text h6{
  color: #000000;
  font-weight: 900;

}
.address .commondiv .text small a {
  color: #000000;
  font-weight: 900;
  text-decoration:none;
 
}

 .contactform {
  padding-left: 1rem;
}

 .contactform h3 {
  margin-bottom: 1rem;
}

#contact .contactform h3::after {
  content: "";
  width: 12%;
  height: 0.2rem;
  background: #46750b;
  display: block;
}

#contact .contactform p {
  margin: 1.8rem 0;
}

#contact .contactform form a {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  color: white;
  background: #46750b;
  text-transform: uppercase;
  border-radius: 0.2rem;
  transition: all 0.4s;
  position: relative;
  z-index: 1;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

#contact .contactform form a::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  width: 100%;
  height: 0%;
  transition: 0.4s;
  z-index: -1;
}

#contact .contactform form a:hover::before {
  height: 100%;
}

#contact .contactform form a:hover {
  color: #46750b;
}

#contact .contactform form a:hover i {
  color: #46750b;
}

#contact .contactform form a i {
  color: white;
}

#contact .contactform form textarea {
  width: 100%;
  min-height: 2.5rem;
  max-height: 10rem;
  background: none;
  padding: 0.6rem 1.2rem;
  background: none;
  outline: 0.1rem solid transparent;
  border: 2px solid rgb(238, 147, 10);
}

#contact .contactform form textarea:focus {
  border: 2px solid #46750b;
}

#contact .contactform form .nameemail {
  margin: 2rem 0;
  margin-top: 0;
}

#contact .contactform form .nameemail input {
  
  padding: 0.6rem 1.2rem;
  width: 45%;
  background: none;
  outline: 0.1rem solid transparent;
  border: 2px solid rgb(238, 147, 10);
}

#contact .contactform form .nameemail input:focus {
  border: 2px solid #46750b;
}

#contact .contactform form .subnumber {
  margin: 2rem 0;
}

#contact .contactform form .subnumber input {
  padding: 0.6rem 1.2rem;
  width: 45%;
  background: none;
  outline: 0.1rem solid transparent;
  border: 2px solid rgb(238, 147, 10);
}

#contact .contactform form .subnumber input:focus {
  border: 2px solid #46750b;
}

#contact .map {
  padding: 0.1rem;
  border-radius: 2rem;
  overflow: hidden;
}

#contact .map:hover {
  box-shadow: 1px 7px 12px rgb(53, 88, 7);
  border: 2px solid rgba(0, 0, 0, 0.644);
}

#contact .map iframe {
  border-radius: 1rem;
  padding: 0.1rem;
}

/*---Services Section--*/
#services {
  padding: 5rem 0;
}

#services .services-heading p {
  text-transform: capitalize;
}

#services .services-heading h2 {
  font-weight: bold;
  letter-spacing: 0.3rem;
  position: relative;
  display: inline-block;
}

#services .services-heading h2::before {
  position: absolute;
  content: "";
  display: inline-block;
  top: 100%;
  left: 0;
  background: #46750b;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  margin-top: 1.2rem;
  animation: move 3s infinite linear;
  animation-direction: alternate-reverse;
}

@keyframes move {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

#services .services-heading h2::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.2rem;
  margin-top: 1.4rem;
  left: 0;
  top: 100%;
  background: #46750b;
  display: inline-block;
}

#services .services-heading h2 span {
  background: #46750b;
  padding: 0.6rem 1.2rem;
}

#services .service-container {
  text-align: center;
  padding: 1rem 0.4rem;
  border: 2px solid rgba(233, 137, 11, 0.699);
  transition: 0.4s linear;
  border-radius: 2rem;
  position: relative;
  z-index: 1;    
  box-shadow: 0 6px 16px rgb(241, 147, 24);
  border: 2px solid rgba(32, 32, 32, 0.644);
}


#services .service-container::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 0%;
  height: 0%;
  border-radius: 2rem;
  background: #46750b;
  transition: 0.4s linear;
  z-index: -1;
}

#services .service-container:hover::before {
  height: 100%;
  width: 100%;
}

#services .service-container:hover {
  cursor: pointer;
}

#services .service-container:hover .logo {
  background: white;
}

#services .service-container:hover i {
  color: #46750b;
}

#services .service-container:hover p {
  color: white;
}

#services .service-container .logo {
  margin: 2rem 0;
  background: #46750b;
  display: inline-block;
  border-radius: 50%;

  transition: 0.4s linear;
}

#services .service-container .logo i {
  font-size: 2rem;
  padding: 1.5rem;

  transition: 0.4s linear;
}

#services .service-container h5 {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.12rem;
}

#services .service-container p {
  color: grey;
  margin: 1.4rem 0;
}

/*---Portfolio Section---*/
#mywork {
  padding: 5rem 0;
}

#mywork ul {
  padding-left: 0;
  background: rgba(255, 255, 255, 0.08);
}

#mywork ul li {
  list-style: none;
  padding: 0.6rem 1.2rem;
}

#mywork ul li.active {
  background: #46750b;
}

#mywork ul li:hover {
  background: #46750b;
  cursor: pointer;
}

#mywork .mywork-heading p {
  text-transform: capitalize;
}

#mywork .mywork-heading h2 {
  font-weight: bold;
  letter-spacing: 0.3rem;
  position: relative;
  display: inline-block;
}

#mywork .mywork-heading h2::before {
  position: absolute;
  content: "";
  display: inline-block;
  top: 100%;
  left: 0;
  background: #46750b;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  margin-top: 1.2rem;
  animation: move 3s infinite linear;
  animation-direction: alternate-reverse;
}

@keyframes move {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

#mywork .mywork-heading h2::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.2rem;
  margin-top: 1.4rem;
  left: 0;
  top: 100%;
  background: #46750b;
  display: inline-block;
}

#mywork .mywork-heading h2 span {
  background: #46750b;
  padding: 0.6rem 1.2rem;
}

#mywork .main .image {
  overflow: hidden;
  position: relative;
  border-radius: 1rem;
  border: 2px solid rgba(85, 85, 85, 0.658);
  padding: 0.1rem;
}

#mywork .main .image:hover {

  box-shadow: 0 6px 16px rgb(241, 57, 24);
  border: 2px solid rgba(32, 32, 32, 0.644);
}

#mywork .main .image:hover .workdetails {
 
  animation: haha 0.5s forwards linear;
  cursor: pointer;
}

@-webkit-keyframes haha {
  0% {
    opacity: 0;
  }
  90% {
    top: 80%;
    visibility: visible;
  }
  100% {
    top: 70%;
    visibility: visible;
  }
}

@keyframes haha {
  0% {
    opacity: 0;
  }
  90% {
    top: 80%;
    visibility: visible;
  }
  100% {
    top: 70%;
    visibility: visible;
  }
}

#mywork .main .image .workdetails {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  padding: 0.6rem;
  text-align: center;
  transition: 0.4s;
  background: #46750b;
  visibility: hidden;
  border: 2px solid rgba(255, 255, 255, 0.08);
}

#mywork .main .image:hover img {
transform: scale(1.2);
filter: blur(0.1rem);
cursor: pointer;
}

#mywork .main .image img {

  transition: 0.4s;
}




/*---Footer Section---*/
#footer {
  padding-bottom: 1rem;
}

#footer small i {
  color: red;
  
}

#footer small span {
  color: #0dff2d;
  font-weight: bold;
}

 .navbar_items_footercontact ul{
	display: flex;
  justify-content: flex-start;
 align-items: start;
  list-style-type: none;
}

.navbar_items_footercontact ul {
	padding-left: 0px;
}
.navbar_items_footercontact ul li a {
padding-right: 0px;
padding-top: 0px;

}

.navbar_items_footercontact ul li a:hover i{
  box-shadow:  0px 6px 6px #46750b;
  cursor: pointer;

}
.navbar_items_footercontact ul li a i{
height: 20px;
width: 20px; 
}


